>>> len([])
0
>>> len("PYTHON")
6
>>> len([1,2,3,4,5,6,7,8,9])
9
>>> 'A' in 'AKSHAY'
True
>>> 'K' in 'AKSHAY'
True
>>> 'APPLE' in ['BANANA','GRAPES','LITCHI','MANGO','GUAVA']
False
>>> 'APPLE' in ['BANANA','GRAPES','LITCHI','MANGO','GUAVA','APPLE']
True
>>> name = input('YOUR NAME PLEASE !')
YOUR NAME PLEASE !RANA
>>> name
'RANA'
>>> name = print('YOUR NAME IS',name)
YOUR NAME IS RANA
>>> a = 10
>>> if a<20:
	print("A IS SMALLER")
A IS SMALLER
>>> a = 20
>>> b = 21
>>> if a>b:
	print("A IS GREATER")
elif b>a:
	print("B IS GREATER")
else:
	print("BOTH ARE EQUAL")
B IS GREATER
>>> word = input("ENTER ANY WORD = ")
ENTER ANY WORD = MADAM
>>> reversed_word = word[::-1]
>>> if word == reversed_word:
	print("WORD IS PALINDROME")
else:
	print("WORD IS NOT PALINDROME")
NUMBER IS PALINDROME
>>> bool(None)
False
>>> bool(False)
False
>>> bool(0)
False
>>> bool(0.0)
False
>>> bool('')
False
>>> bool([])
False
>>> bool([ ])
False
>>> data = []
>>> if data:
	process(data);
else:
	print("THERE IS NO DATA")
THERE IS NO DATA
>>> for i in range(5):
	print(i)	
0
1
2
3
4
>>> for i in range(1,5,2):
	print(i)	
1
3
>>> for n in range(10):
	if n==6:
		break
	print(n,end=',')
0,1,2,3,4,5
>>> for n in range(10):
	if n%2==0:
		print("EVEN",n)
		continue
	print("ODD",n)
EVEN 0
ODD 1
EVEN 2
ODD 3
EVEN 4
ODD 5
EVEN 6
ODD 7
EVEN 8
ODD 9
>>> def is_prime(n):
	for i in range(2,n):
		if n%i==0:
			return False
		return True
	n=input("ENTER THE NUMBER : ")
	for x in range(2,int(n)):
		if is_prime(x):
			print(x,"IS PRIME NUMBER")
		else:
			print(x,"IS NOT PRIME")